language: csharp
sudo: required
solution: ./UsefulClasses/UsefulClasses.sln
install:
  - sudo nuget restore ./UsefulClasses/UsefulClasses.sln
script:
  - sudo xbuild ./UsefulClasses/UsefulClasses.sln /p:Configuration=Release;VCSBranchName=$TRAVIS_BRANCH;BuildNumber=$TRAVIS_BUILD_NUMBER;PublishToNuget=True;NORGAPIK=$NORGAPIK